const wuxingData = {
	general: `Методика У-Син для расчета личного элемента по дате рождения
Методика У-Син является одной из древнейших и наиболее уважаемых систем нумерологии, используемых в китайской культуре для определения личного элемента человека по дате его рождения. У-Син, также известная как теория пяти элементов, представляет собой фундаментальную часть китайской философии и медицины, и включает в себя пять основных элементов: Воду, Огонь, Дерево, Землю и Металл. Каждый из этих элементов имеет свои уникальные характеристики и ассоциируется с определенными чертами личности, которые могут сильно влиять на жизнь человека.

Принципы и Основы У-Син
У-Син основывается на принципе взаимодействия пяти элементов, которые находятся в постоянной динамике, воздействуя друг на друга и создавая баланс в природе и человеческой жизни. Эти элементы символизируют различные аспекты существования и могут оказывать влияние на физическое, эмоциональное и духовное состояние человека. Вода, например, ассоциируется с мудростью и интуицией, Огонь — с энергией и страстью, Дерево — с ростом и развитием, Земля — с стабильностью и заботой, а Металл — с решимостью и дисциплиной.`,
	elements: {
		Вода: {
			description: `Вода символизирует мудрость, гибкость и интуицию. Она является основой жизни, без которой невозможно существование. Вода может принимать любые формы, приспосабливаясь к окружающим условиям, что делает её символом гибкости и адаптивности.`,
			traits: `
      
Спокойствие:
Вода олицетворяет умиротворение и внутренний покой. Люди, родившиеся под знаком Воды, часто имеют спокойный и уравновешенный характер.

ГКак вода скрывает свои глубины, так и люди этого элемента имеют глубокие, продуманные мысли и часто являются философами и мыслителями.

Текучесть:
Вода легко приспосабливается к любым изменениям, символизируя способность находить выход из сложных ситуаций.

Дополнительные детали:
Люди, принадлежащие к элементу Воды, обладают развитыми интуитивными способностями и часто могут предвидеть события или чувствовать настроение других людей. Они могут быть отличными психологами или советчиками. Вода также ассоциируется с податливостью и умением идти на компромиссы, что делает таких людей хорошими дипломатами и посредниками.`,
		},
		Огонь: {
			description: ` Огонь представляет страсть, энергию и творчество.Этот элемент ассоциируется с жизненной силой и энтузиазмом, которые заряжают окружающих.Огонь способен согревать, но также может быть разрушительным, если выйти из- под контроля.`,
			traits: `
      
Энтузиазм:
Люди Огня полны жизненной энергии и страсти. Они легко увлекаются и способны вдохновлять других своим примером.

Активность:
Огонь всегда в движении, и люди этого элемента постоянно стремятся к новым вершинам, никогда не оставаясь на месте.

Новаторство:
Огонь ассоциируется с творческим началом, инновациями и креативными идеями. Такие люди часто становятся пионерами в своей области.

Дополнительные детали:
Люди, принадлежащие к элементу Огня, обладают ярко выраженными лидерскими качествами и могут вести за собой. Они решительны и целеустремленны, часто достигая своих целей благодаря своей настойчивости. Однако их энергия может быть не всегда конструктивной, и важно учиться контролировать свой темперамент, чтобы избегать конфликтов и разрушительных ситуаций.`,
		},
		Дерево: {
			description: `Дерево олицетворяет рост, развитие и новаторство. Этот элемент символизирует стабильный и устойчивый рост, как у дерева, которое растет медленно, но уверенно, укореняясь все глубже.`,
			traits: `
      
Креативность:
Дерево символизирует творческую энергию и стремление к новым идеям. Люди этого элемента часто обладают художественными или инновационными способностями.

Выносливость:
Как дерево выдерживает бурю, так и люди этого элемента обладают сильной волей и стойкостью.

Устойчивость:
Дерево символизирует стабильность и уверенность в своих силах. Люди этого элемента склонны к долгосрочному планированию и последовательному достижению своих целей.

Дополнительные детали:
Люди, принадлежащие к элементу Дерева, обладают способностью к саморазвитию и постоянному совершенствованию. Они часто проявляют интерес к обучению и могут быть успешными в образовании и исследовательской деятельности. Их устойчивость и настойчивость делают их надежными партнерами и друзьями. Однако важно избегать чрезмерной жесткости и учиться быть более гибкими в изменяющихся обстоятельствах.`,
		},
		Земля: {
			description: `Земля символизирует стабильность, надежность и практичность. Этот элемент ассоциируется с прочностью и устойчивостью, обеспечивая основу для всех других элементов.`,
			traits: `
      
Надежность:
Люди Земли часто оказываются теми, на кого можно положиться. Они ответственны и внимательны к деталям.

Уравновешенность:
Земля символизирует баланс и гармонию. Люди этого элемента обычно спокойны и имеют стабильное эмоциональное состояние.

Забота:
Земля также ассоциируется с материнской заботой и поддержкой. Люди этого элемента склонны к заботе о других и проявлению эмпатии.

Дополнительные детали:
Люди, принадлежащие к элементу Земли, часто выступают в роли стабилизирующей силы в своих коллективах или семьях. Они практичны и рациональны, умеют находить решения в сложных ситуациях. Их внимание к деталям и способность планировать делают их хорошими менеджерами и организаторами. Однако важно не застревать в рутине и быть открытыми для новых идей и изменений.`,
		},
		Металл: {
			description: `Металл ассоциируется с силой, решимостью и справедливостью. Этот элемент символизирует структуру и порядок, а также способность к трансформации и очищению.`,
			traits: `
      
Дисциплина:
Люди Металла обладают высоким уровнем самоконтроля и дисциплины. Они организованы и структурированы в своем подходе к жизни.

Четкость:
Металл символизирует ясность мысли и прямолинейность. Люди этого элемента часто прямолинейны и честны.

Структурированность:
Металл ассоциируется с порядком и организованностью. Люди этого элемента предпочитают чётко определенные правила и процедуры.

Дополнительные детали:
Люди, принадлежащие к элементу Металла, обладают решимостью и стойкостью, что помогает им достигать поставленных целей. Они ценят справедливость и часто выступают за правду и честность. Их аналитический склад ума делает их хорошими стратегами и планировщиками. Однако важно избегать чрезмерной жесткости и быть более гибкими в общении с другими людьми.`,
		},
	},
};
const hourToElementMap = [
	"Вода", // 0-1 час
	"Вода", // 1-2 час
	"Дерево", // 2-3 час
	"Дерево", // 3-4 час
	"Огонь", // 4-5 час
	"Огонь", // 5-6 час
	"Земля", // 6-7 час
	"Земля", // 7-8 час
	"Металл", // 8-9 час
	"Металл", // 9-10 час
	"Вода", // 10-11 час
	"Вода", // 11-12 час
	"Дерево", // 12-13 час
	"Дерево", // 13-14 час
	"Огонь", // 14-15 час
	"Огонь", // 15-16 час
	"Земля", // 16-17 час
	"Земля", // 17-18 час
	"Металл", // 18-19 час
	"Металл", // 19-20 час
	"Вода", // 20-21 час
	"Вода", // 21-22 час
	"Дерево", // 22-23 час
	"Дерево", // 23-24 час
];

export const calculateWUxing = (day, month, year, hour) => {
	const sumDigits = (num) =>
		num
			.toString()
			.split("")
			.map(Number)
			.reduce((a, b) => a + b);

	let sum = sumDigits(day) + sumDigits(month) + sumDigits(year);

	while (sum > 9) {
		sum = sumDigits(sum);
	}

	const elementFromSum = sum % 5;
	const elementFromHour = hourToElementMap[parseInt(hour)];

	const elementWeights = {
		Вода: 0,
		Огонь: 0,
		Дерево: 0,
		Земля: 0,
		Металл: 0,
	};

	elementWeights[elementFromSum]++;
	elementWeights[elementFromHour]++;

	const dominantElement = Object.keys(elementWeights).reduce((a, b) =>
		elementWeights[a] > elementWeights[b] ? a : b
	);

	return {
		general: wuxingData.general,
		element: dominantElement,
		description: wuxingData.elements[dominantElement].description,
		traits: wuxingData.elements[dominantElement].traits,
	};
};

export const about = wuxingData.general;
